<h6>예원 인스타 : @5555555nin</h6>
<!DOCTYPE html>
<html>
<head>
    <title>eye 모아보기</title>
   <link rel="stylesheet" href="전체 스타일.css">
   <style>
       
    .paper{width: 190px; margin-top: 10px; padding: 15px 15px 0; font-size: 11px; background: #ffffff; box-shadow: 0 1px 3px rgba(34,25,25,0.4);}
    .paper-content{margin:0 -15px; margin-top: 3px;  padding:10px 15px; background: #f2f0f0; overflow: hidden;}
    .peper-description{margin: 10px 0;}
    .paper-link{display: block; float: left; margin-top:2px}
    .paper-text{float: left; width:150px; margin-left: 10px;}    
    .ellipsis{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
</style>

<style>
/*세션*/
#main-section{width: 250px; margin: 0 auto; float: left;;}
@media(max-width: 919px;){#main-section{width: 690px;}}
@media(min-width: 930px;) and (max-width: 1149px;){#main-section{width: 920px;}}
@media(min-width: 1150px;) and (max-width: 1379px;){#main-section{width: 1150px;}}
@media(min-width: 1380px;){#main-section{width: 1380px;}}

    .nana{margin-top: 3px;}
</style>


</head>
<body>
    <div id="page-wrapper">
        <div id="main-header">
            <hgroup>
                <div class="pull-right">
                    <ul class="plus-menu">
                        <li class="plus-menu-item">
                            <span class="menu-title"><a href="3.로그인.html">LOG-IN</a></span>
                        </li>
                        <li class="plus-menu-item">
                            <span class="menu-title"><a href="2.회원가입.html">SIGN-UP</a></span>
                        </li>
                        <li class="plus-menu-item">
                            <span class="menu-title"><a href="1. 메인.html">HOME</a></span>
                        </li>

                    </ul>
            </hgroup>
        </div>
            <div class="nav">
                <div class="pull-left">
                    <ul class="outer-menu">
                        <li class="outer-menu-item">
                            <span class="menu-title"><a href="4.introduce.html">Introduce</a></span>
                        </li>
                        <li class="outer-menu-item">
                            <span class="menu-title"><a href="5.소통.html">Opinion</a></span>
                        </li>
                    </ul>
                </div>
                <div class="pull-right">
                    <div class="search-bar">
                        <form>
                            <input type="text" class="input-search" />
                            <input type="submit" class="input-search-submit" value="Search" />
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <div id="content">
            <section id ="main-section" >
                <div class="paper">
                    <div class="paper-holder">
                        <a href="9-1.파운데이션.html"><img width="190" src="이미지\메이블린.jpg"></a>
                    </div>
                    <p class="paper-description"><h1 class=nana>2020.2.28~</h1></p>
                    <div class="paper-content">
                        <a class="paper-link" href="https://www.maybelline.co.kr/">
                            <img width="35"  src="이미지\메이블린.png">                </a>
                        <p class="ellipsis">
                            &nbsp; <a href="9-1.파운데이션.html">핏미 파운데이션</a>
                            </p>
                    </div>
                        </div>
                    </section>
                </td>
                <td>
                    <section id ="main-section" >
                        <div class="paper">
                            <div class="paper-holder">
                                <a href="9-2.에뛰드 파데.html"><img width="190" src="이미지\파운데이션.jpg"></a>
                            </div>
                            <p class="paper-description"><h1 class=nana>★완전 추천★2020.5.21~</h1></p>
                            <div class="paper-content">
                                <a class="paper-link" href="https://www.etude.com/kr/ko/main">
                                    <img width="35" src="이미지\에뛰드.png">                </a>
                                <p class="ellipsis">
                                    &nbsp; <a href="9-2.에뛰드 파데.html">더블래스팅 파운데이션</a>
                                    </p>
                            </div>
                        </div>
                    </section>
                </td>
                <td>


                </td></tr>
                    </table>
            </section>

            <aside id = "main-aside">
                <div class="aside-list">
                    <h3>== SKINCARE ==</h3>
                    <ul>
                        <li><a href="6.pacialcare.html">PACIALCARE</a></li>
                        <li><a href="7.클렌징.html">CLEANSING</a></li>
                        <li><a href="8.선크림.html">SUNCARE</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>== MAKEUP ==</h3>
                    <ul>
                        <li><a href="9.피부.html">BASE</a></li>
                        <li><a href="10.lip.html">LIPMAKEUP</a></li>
                        <li><a href="11.eye.html">EYEMAKEUP</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>== OTHERS ==</h3>
                    <ul>
                        <li><a href="12.도구.html">TOOL</a></li>
                        <li><a href="13.바디.html">BODYCARE</a></li>
                </ul>
                </div>
            </aside>
        </div>			

        <footer id="main-footer">
            <h6>예원 인스타 : @5555555nin</h6>
        </footer>
    </div>
</body>

</html>